# Logto 配置 - 後台管理系統
VITE_ADMIN_LOGTO_ENDPOINT=https://admin.marelle.com.tw
VITE_ADMIN_LOGTO_APP_ID=k39olug2u7kcu17pbgdtq

# Logto 配置 - 前台電商系統（稍後設置）
VITE_FRONT_LOGTO_ENDPOINT=https://your-front-tenant.logto.app
VITE_FRONT_LOGTO_APP_ID=your-front-app-id